# LibraryAPI

./: LibraryAPI.sln  README.md
LibraryAPI/: ErrorHandlingMiddleware.cs  LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  FineController.cs  GenreController.cs  MemberController.cs  PublisherController.cs  ReservationController.cs  StaffController.cs
LibraryAPI/Migrations/: 20230726133701_InitialMigration.Designer.cs  20230726133701_InitialMigration.cs  20230731090343_RemoveNumberOfCopiesFromBook.Designer.cs  20230731090343_RemoveNumberOfCopiesFromBook.cs  LibraryManagementSystemContextModelSnapshot.cs
LibraryAPI/Models/: Author.cs  Book.cs  Borrow.cs  Fine.cs  Genre.cs  LibraryManagementSystemContext.cs  Member.cs  Publisher.cs  Reservation.cs  Staff.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: MemberServices.cs
LibraryAPI/dto/: AddAuthorRequestDto.cs  AddBookRequestDto.cs  AddBorrowRequestDto.cs  AddGenreRequestDto.cs  AddMemberRequestDto.cs  AuthorDto.cs  BookDto.cs  BorrowDto.cs  FineDto.cs  GenreDto.cs  MemberDto.cs  PublisherDto.cs  RegisterRequestModel.cs  ReservationDto.cs  StaffDto.cs  UpdateMemberPasswordDto.cs
